<html>
  <head>
    <title>Contact page</title>
    <style>
        /*Navigation bar */
   .topnav {
        overflow: hidden;
        background-color: #6aaee9;
      }     
      .topnav a.active {
        background-color: #120586;
        color: white;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: rgba(66, 115, 238, 0.884);
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 50px;
      }
      /*paragraph animation*/
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 25;
      }
      #slideshow{
        overflow: hidden;
        height: 510px;
        width: 728px;
        margin:0 auto;
        text-align: center;
        padding-top: 150px;
      }
      .slide{
        float: left;
        height: 510px;
        width: 750px;
      }
      .slide-wrapper{
        width: calc(750px*4);
        animation: slide 10s ease infinite;
      }
      .slide:nth-child(1){
        background: white;
      }
      .slide:nth-child(2){
        background:white;
      }
      .slide:nth-child(3){
        background: white;
      }
      .slide:nth-child(4){
        background: white;
      }
      @keyframes slide{
        20%{
          margin-left: 0px;
        }
        40%{
          margin-left:calc(-750px*1);
        }
        60%{
          margin-left:calc(-750px*2);
        }
        80%{
          margin-left:calc(-750px*3);
        }
      }

    </style>
    </head>
    <body>
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a  class="active" href="about.html">About Me</a>
        <a class="active" href="extracurriculum.html">Extracurriculum</a>
        <a class="active" href="contact.html">Contact</a>
      </div>
      <div id="slideshow">
        <div class="slide-wrapper">
          <div class="slide">
            <h1 class="slide-number">Contact Me</h1>
      </div>
      <div class="slide">
        <h1 class="slide-number">Telephone :- 0765766435</h1>
      </div>
      <div class="slide">
        <h1 class="slide-number">Gmail :- sandinikannangara231@gmail.com</h1>
      </div>
      <div class="slide">
        <h1 class="slide-number">Facebook :- Sandini Kannangara</h1>
      </div>
      </div>
      </div>
      <footer>
        Sandini kanangara
      </footer>
 
    </body>
    
</html>