<html>
  <title>Extracurriculum page</title>
    <style>
/*page's paragraph*/
 p{
   padding-left: 40px;
   padding-right: 40px;
   padding-top: 60px; ;
   font-size: x-large;
   font-weight: bold;
   font-style: oblique;
   }
   body{
    background-color: whitesmoke;
   }
   /*Navigation bar */
   .topnav {
        overflow: hidden;
        background-color: #6aaee9;
      }     
      .topnav a.active {
        background-color: #120586;
        color: white;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: rgba(66, 115, 238, 0.884);
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 50px;
      }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
   
    </style>
    <body>
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a  class="active" href="about.html">About Me</a>
        <a class="active" href="extracurriculum.html">Extracurriculum</a>
        <a class="active" href="contact.html">Contact</a>
      </div>
        <p style="text-align: left;">*MY VOLUNTEER WORKS*<br>I do my volunteering as an organizing committe memebr of WIE affenity group and as a publicity group member in IEEE CS group in Gerneral Sir John Kotelawala Defence University.I participate many events that organized by those two groups and do my responsibilities very well and contribute my best to make sure that I done my job very well.</p>
        <p style="text-align: right;">*LEADERSHIP*<br>I played many leadership roles from my school days.I did my resposibilies as the senior deputy head prefect for the years 2018/19 and as a junior prefect for the years 2015/16. Not only that I contribute my best as president, vice president, tresuaer in several societies like Science society, photographic Society in my school. </p>
        <p style="text-align: left;">*ADDITIONAL ACTIVITIES*<br>Volunteered at a local food bank, sorting and distributing food to families in need.,Organized a beach cleanup initiative, involving more than 10 volunteers and collecting waste. Mentored underprivileged high school students, providing academic guidance and career advice.</p>
    </body>
</html>