<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica;
  background-color:white;
}
/*Page splitting and other page's elements styles*/
.split {
  height: 100%;
  width: 50%;
  position: absolute;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.h3{
  color: black;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}


.a1{
  width: 50%;
  height: 300px; 
  border-color: black;
  border-style: solid;
  border-width: 10px;
  padding: 20px;
  position: relative;
  left: 50%;
  font-size: x-large;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  font-style: oblique;
}



.b1 {
  border-color: black;
  border-style: solid;
  border-width: 10px;
  padding: 20px;
  width: 50%;
  height: 300px; 
  right: 70%;
}
h3{
  font-size: x-large;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  font-style: oblique;
  text-align: center;
}


section::after {
  content: "";
  display: table;
  clear: both;
}
/*Page footer*/

footer {
  border-color: black;
  border-style: solid;
  border-width: 10px;
  text-align: center;
  height: 100px;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

/*Navigation bar */
.topnav {
        overflow: hidden;
        background-color: #6aaee9;
      }     
      .topnav a.active {
        background-color: #120586;
        color: white;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: rgba(66, 115, 238, 0.884);
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 50px;
      }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

</style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a  class="active" href="about.html">About Me</a>
    <a class="active" href="extracurriculum.html">Extracurriculum</a>
    <a class="active" href="contact.html">Contact</a>
  </div>
<section>
  <div class=" b1">
    <h3>Welcome to my portfolio! I'm Sandini Kannangara,<br> an undergraduate in computer science in General Sir John Kotelawala Defeence University and  passionate about field of Computing.<br> Here, you'll discover a collection of my work,and a background in my academic and no-academic stuff."</h3>
  </div>
  <div class=" a1">
    <ul>
      <a class="active" href="index.html">Home</a>
      <a class="active" href="about.html">About Me</a>
      <a class="active" href="extracurriculum.html">Extracurriculum</a>
      <a class="active" href="contact.html">Contact</a>
    </ul>
  </div>
</section>

<footer>
  <p>sandinikannangara231@gmail.com
     0765766435
     Kommala Rd,
     Archchimulla,Bentota
  </p>
</footer>

</body>
</html>